# ContainerNanny

./: .gitignore  .travis.yml  LICENSE  Nanny.sln  README.md  ci.sh  install-linux.sh  travis-ci.sh
docs/: 0_InitialDeployment.md  1_KubernetesSetup.md  2_CertificateSetup.md  3_SDKDevelopment.md  4_FunctionDevelopment.md  5_DeploymentAndJobs.md  readme_legacy.md
examples/Queue/: Queue.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
examples/Queue/Queue.Checker/: Program.cs  Queue.Checker.csproj  Settings.cs  packages.config
examples/Queue/Queue.Checker/Properties/: AssemblyInfo.cs
examples/Queue/Queue.Consumer/: Dockerfile  Program.cs  Queue.Consumer.csproj  Settings.cs
examples/Queue/Queue.Producer/: Program.cs  Queue.Producer.csproj  Settings.cs  packages.config
examples/Queue/Queue.Producer/Properties/: AssemblyInfo.cs
examples/QueueStorage.Consumer/: Program.cs  QueueStorage.Consumer.csproj
examples/azure-queue-storage-consumer/: Config.cs  PdfImageConverter.cs  Program.cs  QueueStorage.Consumer.csproj
examples/azure-service-bus-consumer/: JsonConfiguration.cs  Program.cs  Queue.Consumer.csproj  publish.sh  settings.json
examples/azure-service-bus-producer/: JsonConfiguration.cs  Program.cs  Queue.Producer.csproj
examples/azure-service-bus-web-charts/: Queue.Web.csproj  Queue.Web.sln
examples/azure-service-bus-web-charts/Controllers/: HomeController.cs
examples/azure-service-bus-web-charts/Models/: ErrorViewModel.cs
examples/azure-service-bus-web-charts/Views/: _ViewImports.cshtml
examples/azure-service-bus-web-charts/Views/Home/: Index.cshtml
examples/queue/: Queue.sln
examples/queue/Queue.Consumer/: Program.cs  Queue.Consumer.csproj
examples/queue/Queue.Producer/: Program.cs
examples/queue/Queue.Web/: Program.cs
examples/queue/Queue.Web/Views/Shared/: _Layout.cshtml
helm/: Chart.yaml  values.yaml
helm-container-nanny/: Chart.yaml  values.yaml
helm-container-nanny/templates/: _helpers.tpl  configmap.yaml
helm/templates/: NOTES.txt  deployment.yaml
imgs/: architecture.vsdx
scripts/: buildandpush.sh  deployment_template.yaml
src/: Dockerfile  Everything.sln  Nanny.sln
src/Nanny.Common/Interfaces/: IQueueClient.cs  IScalableRule.cs
src/Nanny.Common/Models/: JobScalingResult.cs
src/Nanny.Common/Utils/: JsonConfiguration.cs  RestExtensions.cs
src/Nanny.Kubernetes/: KubeClient.cs  Nanny.Kubernetes.csproj
src/Nanny.Kubernetes/Interfaces/: IKubeScaling.cs
src/Nanny.Main/: Config.cs  Nanny.Main.csproj  Program.cs  settings.json
src/Nanny.Main.Core/: Nanny.Main.csproj  Program.cs  config
src/Nanny.Main.Core/Rules/: IncrementRule.cs
src/Nanny.Main/Configuration/: ConfigurationKubernetes.cs  ConfigurationManager.cs  ConfigurationNanny.cs  ConfigurationQueue.cs  ConfigurationValues.cs
src/Nanny.Main/Factories/: QueueClientFactory.cs
src/Nanny.Main/Rules/: ConstantFactorRule.cs  IncrementRule.cs
src/Nanny.Main/Utils/: EnvironmentManager.cs  EnvironmentStatus.cs
src/Nanny.Queue/: Nanny.Queue.csproj
src/Nanny.Queue/Clients/: ServiceBusQueueClient.cs  StorageQueueClient.cs
src/Nanny.Queue/Models/: ServiceBusConnectionValues.cs  ServiceBusToken.cs
src/Nanny.Queue/Utils/: ServiceBusTokenManager.cs
src/Nanny.ServiceBus/: ServiceBusQueueClient.cs
src/Nanny.ServiceBus/Models/: Token.cs
src/Nanny.StorageQueue/: Nanny.StorageQueue.csproj  StorageQueueClient.cs
src/QueueStorage.Consumer/: PdfImageConverter.cs  Program.cs  QueueStorage.Consumer.csproj  configmap-job.yaml  settings.json
src/function/: function.json  project.json  run.csx
src/function/QueueChecker/: project.json  run.csx
src/function/QueueChecker/util/: Kube.csx  Queue.csx  Settings.csx
src/function/cert/: ca.crt
src/function/util/: Kube.csx  Settings.csx
src/lib/: src.sln
src/lib/Kuber.NET/: Kuber.NET.csproj  KuberClient.cs
src/lib/Kuber.NET/Interfaces/: IKubeScaling.cs
src/lib/Kuber.NET/Models/Deployments/: Deployment.cs  DeploymentLabels.cs  DeploymentMetadata.cs  DeploymentRollingUpdate.cs  DeploymentSpec.cs  DeploymentStrategy.cs  DeploymentTemplate.cs  DeploymentTemplateSpec.cs
src/lib/Kuber.NET/Models/Jobs/: ImagePullSecret.cs  Job.cs  JobMetadata.cs  JobSpec.cs  JobTemplate.cs  JobTemplateSpec.cs
src/lib/Kuber.NET/Models/Shared/: Container.cs  HttpGet.cs  Limits.cs  LivenessProbe.cs  Port.cs  ReadinessProbe.cs  Requests.cs  Resources.cs
src/lib/Kuber.NET/Properties/: AssemblyInfo.cs
src/nanny/: Nanny.sln
src/nanny/Nanny.Main/: App.config  Nanny.Main.csproj  Program.cs  packages.config  settings.json
src/nanny/Nanny.Main.Core/: .deployment.dev.yaml.swp  Config.cs  Dockerfile  Nanny.Main.Core.csproj  Program.cs  config  deployment.yaml  settings.json
src/nanny/Nanny.Main.Core/Rules/: ConstantFactorRule.cs  IncrementRule.cs
src/nanny/Nanny.Main.Core/deployment/: configmap.yaml  deployment.old.yaml
src/queue/Queue.Consumer/: Dockerfile
src/queue/Queue.Producer/: Queue.Producer.csproj  settings.json
src/queue/Queue.Web/: Queue.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/queue/Queue.Web/Controllers/: HomeController.cs
src/scripts/: buildandpush.sh  buildimage_example.sh
templates/: configmap.yaml  deployment.yaml  job_template.yaml
tests/: Nanny.Tests.sln
tests/Nanny.Common.Tests/: Nanny.Common.Tests.csproj  settings.json
tests/Nanny.Kubernetes.Tests/: DeploymentTest.cs  Nanny.Kubernetes.Tests.csproj  config
tests/Nanny.Queue.Tests/: ConnectionStringTest.cs  Nanny.Queue.Tests.csproj
tests/Nanny.ServiceBus.Tests/: ConnectionStringTest.cs  Nanny.ServiceBus.Tests.csproj
