<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Nanny.Kubernetes\Nanny.Kubernetes.csproj" />
    <ProjectReference Include="..\..\library\Nanny.ServiceBus\Nanny.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
