<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <ProjectReference Include="..\..\library\Nanny.Kubernetes\Nanny.Kubernetes.csproj" />
    <ProjectReference Include="..\..\library\Nanny.ServiceBus\Nanny.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Nanny.StorageQueue\Nanny.StorageQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config-syncweek">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
